<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> Homepage </title>
  <link rel="stylesheet" href="../Styling/home.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../JavaScript/action.js"></script>
<script type="text/javascript" src="../JavaScript/account.js"></script>
</head>
<body>
  <div class="header">
    <a href="nothome.html" class="logo">Achievers</a>
    <div class="header-right">
      <a href="login.html">Account?</a>
      <a href="signup.html">Need An Account?</a>
      <a href="#no" id="click" class="clicker"><i class="fa fa-arrow-left"></i></a>
      <!-- add some sort of way to tell identify login status -->
    </div>
  </div>

  <div class="scroll-section">
    <div class="bar">

      <div class="item" id="Write">
        <a href="#Write">Write Something</a>
        <div class="submenu toggle">

          <script>showTweets();</script>
          <span class="tweeters">
            
            <span class="a">
              <h2>Make a Post</h2>
              <span id = "tweetErr" style = "color:red;"></span>
              <textarea id='tweetBody' rows='6' cols="35" maxlength="140"></textarea><br><br>
              <button class="btn" onclick="postTweet(); clearFields();">Post Tweet</button>
            </span>
            <span class="b">
              <h2>Feed</h2>
              <p id="checkplz"></p>
              <div name = "tweetBox" id="tweetBox"></div>
            </span>

          </span>
        </div>
      </div>

      <div class="item" id="following">
        <a href="#following">Following</a>
          <div class="submenu">
            <div name = "tweetBox" id="tweetBox4"></div>
            <script>showFollowingTweets();</script>
          </div>
      </div>

      <div class="item" id="Best">
        <a href="#Best">Best of All Time</a>
          <div class="submenu">
              <script>showBestTweets();</script>
              <div name="tweetBox" id="tweetBox2"></div>
          </div>
      </div>

   </div>
  </div>

  <div class="menu-content visuallyhidden hidden" id="slide">
    <ul>
      <li class="menu">Menu</li>
            <li id = "user" onclick="window.location.href='Account_Page.html';"><i class="fa fa-meh"></i> <span id="userText"></span></li>
            <li id = "followers" onclick="window.location.href='Account_Page.html#friends';"><i class="fa fa-users"></i> Followers </li>
            <li id = "settings" onclick="window.location.href='Account_Settings.html#settings'"><i class="fa fa-cog"></i> Edit Profile</li>
            <li id = "contact" onclick="window.location.href='about.html';"><i class="fa fa-phone-square"></i> Contact Us</li>
            <li id = "logout" onclick="accountLogout();"><i class="fa fa-home"></i> <span id="logoutText"></span></li>
            <script>activeUser();</script>
        </ul>
  </div>

      <script>
          let slide = document.getElementById('slide'),
          clk = document.querySelector('.clicker');

          clk.addEventListener('click', function () {
            $(".fa").toggleClass("fa-arrow-right");
            $(".fa").toggleClass("fa-arrow-left");
          if (slide.classList.contains('hidden')) {
          slide.classList.remove('hidden');
          setTimeout(function () {slide.classList.remove('visuallyhidden');}, 16);
          }
          else {
          slide.classList.add('visuallyhidden');
          slide.addEventListener('transitionend',function(e) {slide.classList.add('hidden');},{capture: false, once: true, passive: false});
          }
          }, false);
      </script>
</body>
</html>

<!--
Store session ID in cookies,
session ID needs indepentence 'Merica'
-->
